{
  "engine": "https://cdn.jsdelivr.net/gh/17crown1901mituru/x7q9r2v/engine.recovery.min.js",
  "dictionary": "https://17crown1901mituru.github.io/x7q9r2v/recovery_items.item4.json",
  "enabled": true,
  "priority": "hp-desc",
  "flags": {
    "autoUse": true,
    "logUsage": true
  }
}